<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Data Mahasiswa</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            padding: 10px;
            border: 1px solid #555;
            text-align: center;
        }
        th {
            background: #f0f0f0;
        }
    </style>
</head>
<body>

<h2 style="text-align:center;">Daftar Mahasiswa</h2>

<table>
    <tr>
        <th>No</th>
        <th>Nama</th>
        <th>Umur</th>
    </tr>

    <tr th:each="m, iter : ${dataMahasiswa}">
        <td th:text="${iter.index + 1}"></td>
        <td th:text="${m.nama}"></td>
        <td th:text="${m.umur}"></td>
    </tr>
</table>

</body>
</html>
